# Persistence settings
persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

# Logging settings
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information
log_type all

# Default listener configuration for remote connections
listener 1883
allow_anonymous false

# ACL and password file settings
password_file /mosquitto/config/passwords.txt
# acl_file /mosquitto/config/aclfile.acl
